#NAME	Barcode	Carbon_source	Wino_Column	Practical_group
KB-P1	BC17	paper	P1	1
WB-P1	BC18	paper	P1	1
SB-P1	BC02	paper	P1	2
LK-P2	BC01	paper	P2	2
RvO-P2	BC16	paper	P2	1
IV-P2	BC20	paper	P2	1
EK-P3	BC15	paper	P3	1
NK-P3	BC19	paper	P3	1
PM-P3	BC03	paper	P3	2
EP-SD1	BC10	wood	SD1	1
RK-SD1	BC12	wood	SD1	1
EW-SD1	BC23	wood	SD1	2
DG-SD1	BC24	wood	SD1	2
AW-SD2	BC05	wood	SD2	2
UNZ-SD2	BC06	wood	SD2	2
DH-SD2	BC07	wood	SD2	2
AL-SD3	BC11	wood	SD3	1
BS-SD3	BC13	wood	SD3	1
DSR-SD3	BC14	wood	SD3	1
BF-SD3	BC09	wood	SD3	1
