#NAME	Sample	Carbon_source	Wino_Column	Practical_group
BC17	KB-P1	paper	P1	1
BC18	WB-P1	paper	P1	1
BC02	SB-P1	paper	P1	2
BC01	LK-P2	paper	P2	2
BC16	RvO-P2	paper	P2	1
BC20	IV-P2	paper	P2	1
BC15	EK-P3	paper	P3	1
BC19	NK-P3	paper	P3	1
BC03	PM-P3	paper	P3	2
BC10	EP-SD1	wood	SD1	1
BC12	RK-SD1	wood	SD1	1
BC23	EW-SD1	wood	SD1	2
BC24	DG-SD1	wood	SD1	2
BC05	AW-SD2	wood	SD2	2
BC06	UNZ-SD2	wood	SD2	2
BC07	DH-SD2	wood	SD2	2
BC11	AL-SD3	wood	SD3	1
BC13	BS-SD3	wood	SD3	1
BC14	DSR-SD3	wood	SD3	1
BC09	BF-SD3	wood	SD3	1
